
html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    font: 16px/1.2, 'Roboto', Arial, Helvetica, sans-serif;
}
h1{
    margin: 0;
    text-align: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d4b80c;
    max-width: 100%;
    height: 85px;
    z-index: 1000;
}

.logo {
    width: 150px;
    height: 50px;
    margin: 5px;
}
.logo img{
    max-width: 100%;
}

#menu__toggle {
    opacity: 0;
  }
  
  .menu__btn {
    display: flex; 
    align-items: center;  
    position: fixed;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -13px;
  }
  .menu__btn > span::after {
    content: '';
    top: 13px;
  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
  }

  main{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    max-width: 100%;
    margin: 0px;
    padding: 0px;

}

.asideleft{
    display: flex;
    align-items: stretch;
    justify-content: center;
    order: 2;
    background-color: #c899ba;
    max-width: 100%;
    min-width: 210px;
}

.maincontent{
    display: flex;
    flex-direction: column;
    order: 1;
}

.text{
    margin: 0px 0px 0px;
    text-align: center;
    
}
section .text{
    text-align: center;
    padding: 20px

}

aside .text{
    text-align: center;
    margin: 0px 0px 30px;
    padding: 10px
}
.asideright{
    display: flex;
    align-items: stretch;
    justify-content: center;
    order: 3;
    background-color: #9db3c8;
    max-width: 100%;
    min-width: 210px;

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #87ed87;
    margin: 0px;
    flex: 0 0 auto;
}

/* our work part */

.our_work{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
}

.workitem{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #adadad;
    text-align: center;
    border-radius: 10px;
    flex-basis: 230px;
    height: 300px;
    margin: 10px;
    padding: 13px;
    transition: 0.3s;
}

.workitem:hover{
    transform: scale(1.03);
}

.workitem img{
    border: solid 7px #c8b8b8;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    overflow: hidden;
}
.workitem button{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 40%;
    background-color: #685075;
    color: white;
    border-radius: 10px;
    width: 50px;
    transition: 0.3s;
}

button:hover{
    cursor: pointer;
    transform: scale(1.1);
    border: solid 3px rgb(226, 117, 15);
}

a{
    color: white;
    text-decoration: none;
}

/* ex 8-3 */
.holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    order: 2;
    border-radius: 30px 30px 0 0;
    border: solid 3px black;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
}

.item{
    font-size: 30px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(1){
    background-color:#fd644c;
    flex-basis: 50%;
    order: 1;
}
.item:nth-child(2){
    background-color:#4784b3;
    flex-grow: 1;
    order: 4;
}
.item:nth-child(3){
    background-color:#663498;
    flex-grow: 1;
    order: 3;
}
.item:nth-child(4){
    background-color:#05800a;
    flex-grow: 1;
    order: 5;
}
.item:nth-child(5){
    background-color:#ee9b21;
    flex-basis: 50%;
    order: 2;
}

@media (min-width:768px){
    .menu__btn {
        display: none; 
      }
      #menu__toggle{
          display: none;
      }

      .menu__box {
        display: flex;
        position: relative;
        visibility: visible;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        background-color: inherit;
        box-shadow: none;
      }
      
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        text-decoration: none;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }

    main{
        display: flex;
        flex-direction: row;
    }
    
    .asideleft{
        display: flex;
        order: 1;
    }
    
    .maincontent{
        display: flex;
        order: 2;
    }

    .asideright{
        display: flex;
        order: 3;
    }
    .holder{
      width: 100%;
}
   
}